<!DOCTYPE html>
<html>
    <head>
        <title>单列布局</title>
        <meta charset="UTF-8">
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
           body{
               background-color: gray;
           }
           
           .container-head{
            /* 这两者的区别是当屏幕小于 1000px 时，前者会出现滚动条，后者则不会，显示出实际宽度 */
               /* width: 1000px; */
               /* max-width: 1000px; */
               /* height: 50px; */
               background-color: cyan;
               margin: 0 auto;

           }
           .container-content{
               width: 1000px;
               max-width: 1000px;
               height: 50px;
               background-color: wheat;
               margin: 0 auto;
           }
           .container-foot{
               width: 1000px;
               max-width: 1000px;
               height: 50px;
               background-color: blue;
               margin: 0 auto;
           }
           .basic-class {
             
           }
          
        </style>
    </head>

    <body>
        <div class="basic-class">
            <div class="container-head">
            </div>
    
            <div class="container-content">
            </div>
    
            <div class="container-foot">
            </div>
        </div>

    </body>
</html>