<!DOCTYPE html>
<html>
    <head>
        <title>双栏目布局</title>
        <meta charset="UTF-8">
        <style>
            * {
                margin:  0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                background-color: white;
            }
            .left {
                float: left;
                width: 200px;
                height: 200px;
                background-color: rosybrown;
            }
            .right {
                margin-left: 210px;
                height: 100px;
                background-color: saddlebrown;
            }
            .last {
                height: 30px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">左侧</div>
            <div class="right">右侧</div>
            <div style="clear:both"></div>
        </div>
        <div class="last">后面内容</div>
    </body>
</html>
