<!DOCTYPE html>
<html>
    <head>
        <title>双飞翼布局</title>
        <meta charset="UTF-8">
        <style>
            * {
                margin:  0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                min-width: 800px;
            }
             .container{
                float: left;
                /* 整个容器大小 */
                width: 100%;
                height: 200px;
                background: #ddd;
            }
            .container .middle{
                height: 200px;
                /* 设置左右边距 */
                margin: 0 160px;
                background-color:slateblue;
            }
            .left{
                float: left;
                width: 150px;
                height: 200px;
                background-color: rosybrown;
                margin-left: -100%;
            }
            .right{
                float: left;
                width: 150px;
                height: 200px;
                background-color:saddlebrown;
                margin-left: -150px;
            }
            .last {
                background-color: tomato;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="middle">中间</div>
        </div>
        <div class="left">左侧</div>
        <div class="right">右侧</div>
        <div style="clear: both;"></div>
        <div class="last">尾部</div>
    </body>
</html>