
<!doctype html>
<html>
  <head>
  	 <title>响应式布局2</title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
       <style>
           * {
               padding: 0;
               margin: 0;
               box-sizing: border-box;
           }
           body {
               background-color: white;
           }
		   .container {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
				grid-gap: 10px 20px;
				grid-auto-rows: 50px;
		   }
		   .item {
				border: 1px solid skyblue;
				text-align: center;
				margin: 10px 30px;
				height: 50px;
				line-height: 50px;
          }	
       </style>
  </head>
	<body>
		<div class="container">
			<div class="item item0">item0</div>
			<div class="item item1">item1</div>
			<div class="item item2">item2</div>
			<div class="item item3">item3</div>
			<div class="item item4">item4</div>
			<div class="item item5">item5</div>
			<div class="item item6">item6</div>
			<div class="item item7">item7</div>
		</div>
	</body>
</html>













