<!DOCTYPE html>
<html>
    <head>
        <title>固定定位</title>
        <meta charset="UTF-8">
        <style>
            * {
                margin:  0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                background-color: wheat;
            }
            .left {
                position: relative;
                z-index: 10;
                width: 50px;
                height: 100px;
                background-color: rosybrown;
            }
            .right {
                position: absolute;
                top: 100px;
                left: 0;
                width: 50px;
                height: 100px;
                background-color: saddlebrown;
            }
            .last {
                position: fixed;
                right: 0;
                bottom: 0;
                width: 50px;
                height: 75px;
                background-color: red;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="left">左侧</div>
            <div class="right">右侧</div>
        </div>
        <div class="last">后面</div>
    </body>
</html>