<!DOCTYPE html>
<html>
    <head>
        <title>圣杯布局</title>
        <meta charset="UTF-8">
        <style>
            * {
                margin:  0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                /* 设置body的最小宽度 */
                min-width: 800px;
            }
            .box {
                padding: 0 210px;
                width: 100%;
                background-color:red;
            }
            .middle {
                float: left;
                width: 100%;
                height: 200px;
                background-color:royalblue;
            }
            .left {
                float: left;
                width: 200px;
                height: 200px;
                background-color:salmon;
                margin-left: -100%;
                position: relative;
                left: -210px;
            }
            .right {
                float: left;
                width: 200px;
                height: 200px;
                background-color:sandybrown;
                margin-left: -200px;
                position: relative;
                right: -210px; 
            }
            .last {
                background-color:thistle;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="middle">中间</div>
            <div class="left">左边</div>
            <div class="right">右边</div>
            <div style="clear: both;"></div>
        </div>
        <div class="last">后面</div>
    </body>
</html>